GamesLibrary/Views/GameSelectionWindow.xaml

<Window x:Class="GamesLibrary.Views.GameSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameSelectionView" Height="400" Width="400"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource DockPanelStyle}">
            <Label Content="Busca:" Style="{StaticResource FormLabelStyle}" />
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <ListView x:Name="GamesListView"
                  Grid.Row="1"
                  MouseDoubleClick="GamesListView_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditMenuItem"
                              Header="Editar" />
                    <MenuItem x:Name="DeleteMenuItem"
                              Header="Excluir"
                              Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Height="75" Source="{Binding Cover}" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding ReleaseYear}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="CreateButton"
                Content="Cadastrar"
                Grid.Row="2"
                Click="CreateButton_Click"/>
    </Grid>
</Window>
