GamesLibrary/Views/GameSelectionWindow.xaml

<Window x:Class="GamesLibrary.Views.GameSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Coletânea de Jogos"
        Height="400" Width="400"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">

    <Window.Resources>
        <Style x:Key="DockPanelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0, 0, 0, 5" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
        </Style>
        <Style x:Key="GamePanelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="GameTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="MinWidth" Value="255" />
        </Style>
        <Style x:Key="GameTitleStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource GameTextStyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource DockPanelStyle}">
            <Label Content="Busca:"
                   Style="{StaticResource FormLabelStyle}" />
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"
                     TabIndex="0"/>
        </StackPanel>

        <ListView x:Name="GamesListView"
                  MouseDoubleClick="EditOption_Click"
                  Grid.Row="1"
                  TabIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource GamePanelStyle}">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="EditMenuItem"
                                          Header="Editar"
                                          Click="EditOption_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../Icons/EditWindow_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="DeleteMenuItem"
                                          Header="Excluir"
                                          Click="DeleteMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../Icons/DeleteQuery_16x.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <Image Source="{Binding CoverImage}"
                               Style="{StaticResource ImageStyle}"/>
                        <StackPanel Style="{StaticResource GamePanelStyle}">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource GameTitleStyle}" />
                            <TextBlock Text="{Binding ReleaseYear}"
                                       Style="{StaticResource GameTextStyle}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="CreateButton"
                Content="Cadastrar"
                Click="CreateButton_Click"
                Grid.Row="2"
                TabIndex="2" />
    </Grid>
</Window>
