GamesLibrary/Views/GameWindow.xaml

<Window x:Class="GamesLibrary.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesLibrary.Views"
        mc:Ignorable="d"
        Title="Novo jogo" Height="400" Width="400"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="LeftColumn"
               TargetType="StackPanel"
               BasedOn="{StaticResource CentralizedStackPanelStyle}">
            <Setter Property="Margin" Value="0, 5, 5, 5" />
        </Style>
        <Style x:Key="RightColumn"
               BasedOn="{StaticResource CentralizedStackPanelStyle}"
               TargetType="StackPanel">
            <Setter Property="Margin" Value="5, 5, 0, 5" />
        </Style>
        <Style x:Key="Cover" TargetType="Image">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource WindowContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource LeftColumn}">
            <GroupBox Header="Capa">
                <StackPanel>
                    <Image x:Name="CoverImage"
                           Style="{StaticResource Cover}"
                           Grid.RowSpan="4" />
                    <Button x:Name="SelectImage"
                            Content="Selecionar"
                            Click="SelectImage_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Style="{StaticResource RightColumn}"
                    Grid.Column="1">
            <Label Content="Nome:"
                   Style="{StaticResource FormLabelStyle}" />
            <TextBox x:Name="NameTextBox" />
            <Label Content="Lançamento:"
                   Style="{StaticResource FormLabelStyle}" />
            <TextBox x:Name="ReleaseYearTextBox" />
        </StackPanel>

        <Button x:Name="Save"
                Content="Salvar"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Click="Save_Click" />
    </Grid>
</Window>
