GamesLibrary/Views/NewGameWindow.xaml

<Window x:Class="GamesLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesLibrary"
        xmlns:vm="clr-namespace:GamesLibrary.ViewModels"
        mc:Ignorable="d"
        Title="Novo jogo" Height="400" Width="400">

    <Window.Resources>
        <vm:NewGameViewModel x:Key="vm" />

        <Style x:Key="LeftColumn" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 5, 5, 5" />
        </Style>
        <Style x:Key="RightColumn" TargetType="StackPanel">
            <Setter Property="Margin" Value="5, 5, 0, 5" />
        </Style>
        <Style x:Key="Cover" TargetType="Image">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource GridStyle}"
          DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Style="{StaticResource LeftColumn}"
                    DataContext="{Binding Game}">
            <GroupBox Header="Capa">
                <StackPanel>
                    <Image Source="{Binding Cover}"
                           Style="{StaticResource Cover}"
                           Grid.RowSpan="4" />
                    <Button Content="Selecionar" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Style="{StaticResource RightColumn}"
                    DataContext="{Binding Game, Mode=TwoWay}"
                    Grid.Column="1">
            <Label Content="Nome:"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />
            <Label Content="Lançamento:"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Text="{Binding ReleaseYear, Mode=TwoWay}" />
            <Label Content="{Binding Name}"/>
            <Label Content="{Binding ReleaseYear}"/>
        </StackPanel>

        <Button Content="Salvar"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>
